#TENON API CREDENTIALS
tenonApiUrl = https://tenon.io/api/
tenonApiAuthorizeKey=64053b517de21b2c399252d126bb7568
#tenonApiAuthorizeKey=5c0986e0fe77749fd9f68849b8df1888// 20 calls done
#WAVE AIM CREDENTIALS
waveApiUrl =https://wave.webaim.org/api/request?
waveApiKey=G5RSmXJ31409