#TENON API CREDENTIALS
tenonApiUrl = https://tenon.io/api/
tenonApiAuthorizeKey=5c0986e0fe77749fd9f68849b8df1888
#WAVE AIM CREDENTIALS
waveApiUrl =https://wave.webaim.org/api/request?
waveApiKey=G5RSmXJ31409